{
  "name": "Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node_modules/.bin/sass --watch SCSS/main.scss CSS/style.css",
    "build": "node_modules/.bin/sass SCSS/main.scss CSS/style.css",
    "minify": "node_modules/.bin/sass SCSS/main.scss CSS/style.css --style=compressed"
  },
  "private": true,
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
